2025-12-03T07:04:16  Fetching changes.
2025-12-03T07:04:16    Starting  LocalZipHandler
2025-12-03T07:04:16    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d7e22f1f-d5e2-491d-ac50-ee2b98d1bd94.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-12-03T07:04:20  Updating submodules.
2025-12-03T07:04:20  Preparing deployment for commit id 'e00adfaa-a'.
2025-12-03T07:04:20  PreDeployment: context.CleanOutputPath False
2025-12-03T07:04:21  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-03T07:04:21  Repository path is /tmp/zipdeploy/extracted
2025-12-03T07:04:21  Running oryx build...
2025-12-03T07:04:21    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de323a2ebc297e --compress-destination-dir | tee /tmp/oryx-build.log
2025-12-03T07:04:23    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-03T07:04:23    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-03T07:04:23    
2025-12-03T07:04:23    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-03T07:04:23    
2025-12-03T07:04:23    Build Operation ID: 475285d776f7249a
2025-12-03T07:04:23    Repository Commit : e00adfaa-a8db-4a0e-b8a9-461cfd396018
2025-12-03T07:04:23    OS Type           : bullseye
2025-12-03T07:04:23    Image Type        : githubactions
2025-12-03T07:04:23    
2025-12-03T07:04:23    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-03T07:04:23    Backup SDK Storage URL: 
2025-12-03T07:04:23    Detecting platforms...
2025-12-03T07:04:24    External SDK provider is enabled.
2025-12-03T07:04:24    Requesting metadata for platform python from external SDK provider
2025-12-03T07:04:29    Requesting metadata for platform python from external SDK provider
2025-12-03T07:04:31    Detected following platforms:
2025-12-03T07:04:31      python: 3.11.14
2025-12-03T07:04:31    Requesting metadata for platform python from external SDK provider
2025-12-03T07:04:33    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2025-12-03T07:04:33    
2025-12-03T07:04:33    Using intermediate directory '/tmp/8de323a2ebc297e'.
2025-12-03T07:04:33    
2025-12-03T07:04:34    Copying files to the intermediate directory...
2025-12-03T07:04:34    Done in 1 sec(s).
2025-12-03T07:04:34    
2025-12-03T07:04:34    Source directory     : /tmp/8de323a2ebc297e
2025-12-03T07:04:34    Destination directory: /home/site/wwwroot
2025-12-03T07:04:34    
2025-12-03T07:04:34    
2025-12-03T07:04:34    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2025-12-03T07:04:34    Detected image debian flavor: bullseye.
2025-12-03T07:04:34    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2025-12-03T07:04:34    Extracting contents...
2025-12-03T07:04:50    Successfully extracted python version 3.11.14 from external sdk provider cache...
2025-12-03T07:04:50    Done in 16 sec(s).
2025-12-03T07:04:50    
2025-12-03T07:04:50    image detector file exists, platform is python..
2025-12-03T07:04:50    OS detector file exists, OS is bullseye..
2025-12-03T07:04:51    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-12-03T07:04:51    Creating directory for command manifest file if it does not exist
2025-12-03T07:04:52    Removing existing manifest file
2025-12-03T07:04:52    Python Virtual Environment: antenv
2025-12-03T07:04:52    Creating virtual environment...
2025-12-03T07:04:52    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2025-12-03T07:05:13    Activating virtual environment...
2025-12-03T07:05:13    Running pip install...
2025-12-03T07:05:41    [07:05:16+0000] Collecting flask==3.0.0 (from -r requirements.txt (line 1))
2025-12-03T07:05:41    [07:05:16+0000]   Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
2025-12-03T07:05:41    [07:05:17+0000] Collecting flask-cors==4.0.0 (from -r requirements.txt (line 2))
2025-12-03T07:05:41    [07:05:17+0000]   Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-12-03T07:05:41    [07:05:17+0000] Collecting azure-cosmos==4.5.1 (from -r requirements.txt (line 3))
2025-12-03T07:05:41    [07:05:17+0000]   Downloading azure_cosmos-4.5.1-py3-none-any.whl.metadata (57 kB)
2025-12-03T07:05:41    [07:05:17+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.1/57.1 kB 547.5 kB/s eta 0:00:00
2025-12-03T07:05:41    [07:05:17+0000] Collecting azure-identity==1.15.0 (from -r requirements.txt (line 4))
2025-12-03T07:05:41    [07:05:17+0000]   Downloading azure_identity-1.15.0-py3-none-any.whl.metadata (75 kB)
2025-12-03T07:05:41    [07:05:17+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.4/75.4 kB 2.4 MB/s eta 0:00:00
2025-12-03T07:05:42    [07:05:18+0000] Collecting azure-storage-blob==12.19.0 (from -r requirements.txt (line 5))
2025-12-03T07:05:42    [07:05:18+0000]   Downloading azure_storage_blob-12.19.0-py3-none-any.whl.metadata (26 kB)
2025-12-03T07:05:42    [07:05:18+0000] Collecting pyodbc==5.0.1 (from -r requirements.txt (line 6))
2025-12-03T07:05:42    [07:05:18+0000]   Downloading pyodbc-5.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
2025-12-03T07:05:42    [07:05:19+0000] Collecting bcrypt==4.1.2 (from -r requirements.txt (line 7))
2025-12-03T07:05:42    [07:05:19+0000]   Downloading bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-03T07:05:42    [07:05:19+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 8))
2025-12-03T07:05:42    [07:05:19+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-03T07:05:42    [07:05:19+0000] Collecting Werkzeug>=3.0.0 (from flask==3.0.0->-r requirements.txt (line 1))
2025-12-03T07:05:42    [07:05:19+0000]   Downloading werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
2025-12-03T07:05:42    [07:05:19+0000] Collecting Jinja2>=3.1.2 (from flask==3.0.0->-r requirements.txt (line 1))
2025-12-03T07:05:42    [07:05:19+0000]   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-12-03T07:05:42    [07:05:20+0000] Collecting itsdangerous>=2.1.2 (from flask==3.0.0->-r requirements.txt (line 1))
2025-12-03T07:05:42    [07:05:20+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-12-03T07:05:42    [07:05:20+0000] Collecting click>=8.1.3 (from flask==3.0.0->-r requirements.txt (line 1))
2025-12-03T07:05:42    [07:05:20+0000]   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-03T07:05:42    [07:05:20+0000] Collecting blinker>=1.6.2 (from flask==3.0.0->-r requirements.txt (line 1))
2025-12-03T07:05:43    [07:05:20+0000]   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-12-03T07:05:43    [07:05:20+0000] Collecting azure-core<2.0.0,>=1.23.0 (from azure-cosmos==4.5.1->-r requirements.txt (line 3))
2025-12-03T07:05:43    [07:05:20+0000]   Downloading azure_core-1.36.0-py3-none-any.whl.metadata (47 kB)
2025-12-03T07:05:43    [07:05:20+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.1/47.1 kB 2.9 MB/s eta 0:00:00
2025-12-03T07:05:43    [07:05:21+0000] Collecting cryptography>=2.5 (from azure-identity==1.15.0->-r requirements.txt (line 4))
2025-12-03T07:05:43    [07:05:22+0000]   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-12-03T07:05:43    [07:05:22+0000] Collecting msal<2.0.0,>=1.24.0 (from azure-identity==1.15.0->-r requirements.txt (line 4))
2025-12-03T07:05:43    [07:05:22+0000]   Downloading msal-1.34.0-py3-none-any.whl.metadata (11 kB)
2025-12-03T07:05:43    [07:05:22+0000] Collecting msal-extensions<2.0.0,>=0.3.0 (from azure-identity==1.15.0->-r requirements.txt (line 4))
2025-12-03T07:05:43    [07:05:22+0000]   Downloading msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)
2025-12-03T07:05:43    [07:05:23+0000] Collecting typing-extensions>=4.3.0 (from azure-storage-blob==12.19.0->-r requirements.txt (line 5))
2025-12-03T07:05:43    [07:05:23+0000]   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-03T07:05:43    [07:05:23+0000] Collecting isodate>=0.6.1 (from azure-storage-blob==12.19.0->-r requirements.txt (line 5))
2025-12-03T07:05:43    [07:05:23+0000]   Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2025-12-03T07:05:43    [07:05:23+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 8))
2025-12-03T07:05:44    [07:05:23+0000]   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-03T07:05:44    [07:05:23+0000] Collecting requests>=2.21.0 (from azure-core<2.0.0,>=1.23.0->azure-cosmos==4.5.1->-r requirements.txt (line 3))
2025-12-03T07:05:44    [07:05:23+0000]   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-03T07:05:44    [07:05:24+0000] Collecting cffi>=2.0.0 (from cryptography>=2.5->azure-identity==1.15.0->-r requirements.txt (line 4))
2025-12-03T07:05:44    [07:05:24+0000]   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-12-03T07:05:44    [07:05:24+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==3.0.0->-r requirements.txt (line 1))
2025-12-03T07:05:44    [07:05:25+0000]   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-03T07:05:44    [07:05:25+0000] Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal<2.0.0,>=1.24.0->azure-identity==1.15.0->-r requirements.txt (line 4))
2025-12-03T07:05:44    [07:05:25+0000]   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-03T07:05:44    [07:05:25+0000] Collecting pycparser (from cffi>=2.0.0->cryptography>=2.5->azure-identity==1.15.0->-r requirements.txt (line 4))
2025-12-03T07:05:44    [07:05:25+0000]   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-12-03T07:05:44    [07:05:26+0000] Collecting charset_normalizer<4,>=2 (from requests>=2.21.0->azure-core<2.0.0,>=1.23.0->azure-cosmos==4.5.1->-r requirements.txt (line 3))
2025-12-03T07:05:44    [07:05:26+0000]   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-03T07:05:44    [07:05:26+0000] Collecting idna<4,>=2.5 (from requests>=2.21.0->azure-core<2.0.0,>=1.23.0->azure-cosmos==4.5.1->-r requirements.txt (line 3))
2025-12-03T07:05:44    [07:05:27+0000]   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-03T07:05:44    [07:05:27+0000] Collecting urllib3<3,>=1.21.1 (from requests>=2.21.0->azure-core<2.0.0,>=1.23.0->azure-cosmos==4.5.1->-r requirements.txt (line 3))
2025-12-03T07:05:44    [07:05:27+0000]   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-12-03T07:05:45    [07:05:27+0000] Collecting certifi>=2017.4.17 (from requests>=2.21.0->azure-core<2.0.0,>=1.23.0->azure-cosmos==4.5.1->-r requirements.txt (line 3))
2025-12-03T07:05:45    [07:05:27+0000]   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-03T07:05:45    [07:05:27+0000] Downloading flask-3.0.0-py3-none-any.whl (99 kB)
2025-12-03T07:05:45    [07:05:27+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.7/99.7 kB 3.7 MB/s eta 0:00:00
2025-12-03T07:05:45    [07:05:27+0000] Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
2025-12-03T07:05:45    [07:05:27+0000] Downloading azure_cosmos-4.5.1-py3-none-any.whl (230 kB)
2025-12-03T07:05:45    [07:05:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 230.6/230.6 kB 3.0 MB/s eta 0:00:00
2025-12-03T07:05:45    [07:05:28+0000] Downloading azure_identity-1.15.0-py3-none-any.whl (164 kB)
2025-12-03T07:05:45    [07:05:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 164.7/164.7 kB 3.5 MB/s eta 0:00:00
2025-12-03T07:05:45    [07:05:28+0000] Downloading azure_storage_blob-12.19.0-py3-none-any.whl (394 kB)
2025-12-03T07:05:45    [07:05:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 394.2/394.2 kB 10.9 MB/s eta 0:00:00
2025-12-03T07:05:45    [07:05:28+0000] Downloading pyodbc-5.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (344 kB)
2025-12-03T07:05:45    [07:05:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 344.8/344.8 kB 19.2 MB/s eta 0:00:00
2025-12-03T07:05:45    [07:05:28+0000] Downloading bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl (698 kB)
2025-12-03T07:05:45    [07:05:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 698.9/698.9 kB 19.0 MB/s eta 0:00:00
2025-12-03T07:05:45    [07:05:28+0000] Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-12-03T07:05:46    [07:05:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 10.4 MB/s eta 0:00:00
2025-12-03T07:05:46    [07:05:28+0000] Downloading azure_core-1.36.0-py3-none-any.whl (213 kB)
2025-12-03T07:05:46    [07:05:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.3/213.3 kB 5.0 MB/s eta 0:00:00
2025-12-03T07:05:46    [07:05:28+0000] Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-12-03T07:05:46    [07:05:28+0000] Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-12-03T07:05:46    [07:05:28+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 23.2 MB/s eta 0:00:00
2025-12-03T07:05:46    [07:05:29+0000] Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-12-03T07:05:46    [07:05:29+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 24.1 MB/s eta 0:00:00
2025-12-03T07:05:46    [07:05:29+0000] Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
2025-12-03T07:05:46    [07:05:29+0000] Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-12-03T07:05:46    [07:05:29+0000] Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-12-03T07:05:46    [07:05:29+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 29.0 MB/s eta 0:00:00
2025-12-03T07:05:46    [07:05:29+0000] Downloading msal-1.34.0-py3-none-any.whl (116 kB)
2025-12-03T07:05:47    [07:05:29+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.0/117.0 kB 12.1 MB/s eta 0:00:00
2025-12-03T07:05:47    [07:05:29+0000] Downloading msal_extensions-1.3.1-py3-none-any.whl (20 kB)
2025-12-03T07:05:47    [07:05:29+0000] Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-03T07:05:47    [07:05:29+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 8.1 MB/s eta 0:00:00
2025-12-03T07:05:47    [07:05:29+0000] Downloading werkzeug-3.1.4-py3-none-any.whl (224 kB)
2025-12-03T07:05:47    [07:05:29+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 225.0/225.0 kB 19.0 MB/s eta 0:00:00
2025-12-03T07:05:47    [07:05:29+0000] Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-03T07:05:47    [07:05:29+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 13.6 MB/s eta 0:00:00
2025-12-03T07:05:47    [07:05:30+0000] Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-12-03T07:05:47    [07:05:30+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 14.2 MB/s eta 0:00:00
2025-12-03T07:05:47    [07:05:30+0000] Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-03T07:05:47    [07:05:30+0000] Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-12-03T07:05:47    [07:05:30+0000] Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-03T07:05:48    [07:05:30+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 4.7 MB/s eta 0:00:00
2025-12-03T07:05:48    [07:05:30+0000] Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-03T07:05:48    [07:05:30+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.4/159.4 kB 13.6 MB/s eta 0:00:00
2025-12-03T07:05:48    [07:05:30+0000] Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-03T07:05:48    [07:05:30+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.6/151.6 kB 17.8 MB/s eta 0:00:00
2025-12-03T07:05:48    [07:05:30+0000] Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-03T07:05:48    [07:05:30+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 7.9 MB/s eta 0:00:00
2025-12-03T07:05:48    [07:05:30+0000] Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-12-03T07:05:48    [07:05:30+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 12.7 MB/s eta 0:00:00
2025-12-03T07:05:48    [07:05:30+0000] Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2025-12-03T07:05:48    [07:05:30+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 14.5 MB/s eta 0:00:00
2025-12-03T07:05:49    [07:05:31+0000] Installing collected packages: urllib3, typing-extensions, pyodbc, PyJWT, pycparser, packaging, MarkupSafe, itsdangerous, isodate, idna, click, charset_normalizer, certifi, blinker, bcrypt, Werkzeug, requests, Jinja2, gunicorn, cffi, flask, cryptography, azure-core, flask-cors, azure-storage-blob, azure-cosmos, msal, msal-extensions, azure-identity
2025-12-03T07:05:49    [07:05:39+0000] Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 PyJWT-2.10.1 Werkzeug-3.1.4 azure-core-1.36.0 azure-cosmos-4.5.1 azure-identity-1.15.0 azure-storage-blob-12.19.0 bcrypt-4.1.2 blinker-1.9.0 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.3 flask-3.0.0 flask-cors-4.0.0 gunicorn-21.2.0 idna-3.11 isodate-0.7.2 itsdangerous-2.2.0 msal-1.34.0 msal-extensions-1.3.1 packaging-25.0 pycparser-2.23 pyodbc-5.0.1 requests-2.32.5 typing-extensions-4.15.0 urllib3-2.5.0
2025-12-03T07:05:49    
2025-12-03T07:05:49    [notice] A new release of pip is available: 24.0 -> 25.3
2025-12-03T07:05:49    [notice] To update, run: pip install --upgrade pip
2025-12-03T07:05:49    Not a vso image, so not writing build commands
2025-12-03T07:05:49    Preparing output...
2025-12-03T07:05:49    
2025-12-03T07:05:50    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-12-03T07:05:50    Done in 7 sec(s).
2025-12-03T07:05:50    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-12-03T07:06:01    Copied the compressed output to '/home/site/wwwroot'
2025-12-03T07:06:01    
2025-12-03T07:06:01    Removing existing manifest file
2025-12-03T07:06:01    Creating a manifest file...
2025-12-03T07:06:01    Manifest file created.
2025-12-03T07:06:01    Copying .ostype to manifest output directory.
2025-12-03T07:06:01    
2025-12-03T07:06:01    Done in 88 sec(s).
2025-12-03T07:06:02  Running post deployment command(s)...
2025-12-03T07:06:02  
2025-12-03T07:06:03  Generating summary of Oryx build
2025-12-03T07:06:03  Parsing the build logs
2025-12-03T07:06:03  Found 0 issue(s)
2025-12-03T07:06:04  
2025-12-03T07:06:04  Build Summary :
2025-12-03T07:06:04  ===============
2025-12-03T07:06:04  Errors (0)
2025-12-03T07:06:04  Warnings (0)
2025-12-03T07:06:05  
2025-12-03T07:06:05  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-03T07:06:05  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
