2025-12-02T11:55:01  Fetching changes.
2025-12-02T11:55:01    Starting  LocalZipHandler
2025-12-02T11:55:01    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d2123311-012a-4ba8-845d-6888b5fe9a2e.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-12-02T11:55:05  Updating submodules.
2025-12-02T11:55:05  Preparing deployment for commit id '14e29f7b-4'.
2025-12-02T11:55:06  PreDeployment: context.CleanOutputPath False
2025-12-02T11:55:07  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-02T11:55:07  Repository path is /tmp/zipdeploy/extracted
2025-12-02T11:55:08  Running oryx build...
2025-12-02T11:55:08    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de3199a2d301d8 --compress-destination-dir | tee /tmp/oryx-build.log
2025-12-02T11:55:16    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-02T11:55:17    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-02T11:55:17    
2025-12-02T11:55:17    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-02T11:55:17    
2025-12-02T11:55:17    Build Operation ID: bbfd5e78a5c80dde
2025-12-02T11:55:17    Repository Commit : 14e29f7b-416d-4fae-9d5f-3c086cfd9d0c
2025-12-02T11:55:17    OS Type           : bullseye
2025-12-02T11:55:17    Image Type        : githubactions
2025-12-02T11:55:17    
2025-12-02T11:55:18    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-02T11:55:18    Backup SDK Storage URL: 
2025-12-02T11:55:18    Detecting platforms...
2025-12-02T11:55:18    External SDK provider is enabled.
2025-12-02T11:55:18    Requesting metadata for platform python from external SDK provider
2025-12-02T11:55:21    Requesting metadata for platform python from external SDK provider
2025-12-02T11:55:22    Detected following platforms:
2025-12-02T11:55:22      python: 3.11.14
2025-12-02T11:55:24    
2025-12-02T11:55:25    Using intermediate directory '/tmp/8de3199a2d301d8'.
2025-12-02T11:55:25    
2025-12-02T11:55:25    Copying files to the intermediate directory...
2025-12-02T11:55:25    Done in 0 sec(s).
2025-12-02T11:55:25    
2025-12-02T11:55:26    Source directory     : /tmp/8de3199a2d301d8
2025-12-02T11:55:26    Destination directory: /home/site/wwwroot
2025-12-02T11:55:26    
2025-12-02T11:55:26    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-12-02T11:55:26    Creating directory for command manifest file if it does not exist
2025-12-02T11:55:27    Removing existing manifest file
2025-12-02T11:55:27    Python Virtual Environment: antenv
2025-12-02T11:55:27    Creating virtual environment...
2025-12-02T11:55:27    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2025-12-02T11:56:13    Activating virtual environment...
2025-12-02T11:56:13    Running pip install...
2025-12-02T11:56:44    [11:56:16+0000] Collecting flask==3.0.0 (from -r requirements.txt (line 1))
2025-12-02T11:56:44    [11:56:16+0000]   Using cached flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
2025-12-02T11:56:44    [11:56:17+0000] Collecting flask-cors==4.0.0 (from -r requirements.txt (line 2))
2025-12-02T11:56:44    [11:56:17+0000]   Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-12-02T11:56:44    [11:56:17+0000] Collecting azure-cosmos==4.5.1 (from -r requirements.txt (line 3))
2025-12-02T11:56:44    [11:56:17+0000]   Using cached azure_cosmos-4.5.1-py3-none-any.whl.metadata (57 kB)
2025-12-02T11:56:44    [11:56:17+0000] Collecting azure-identity==1.15.0 (from -r requirements.txt (line 4))
2025-12-02T11:56:44    [11:56:17+0000]   Using cached azure_identity-1.15.0-py3-none-any.whl.metadata (75 kB)
2025-12-02T11:56:44    [11:56:17+0000] Collecting azure-storage-blob==12.19.0 (from -r requirements.txt (line 5))
2025-12-02T11:56:44    [11:56:17+0000]   Using cached azure_storage_blob-12.19.0-py3-none-any.whl.metadata (26 kB)
2025-12-02T11:56:44    [11:56:17+0000] Collecting azure-keyvault-secrets==4.7.0 (from -r requirements.txt (line 6))
2025-12-02T11:56:44    [11:56:17+0000]   Using cached azure_keyvault_secrets-4.7.0-py3-none-any.whl.metadata (28 kB)
2025-12-02T11:56:44    [11:56:18+0000] Collecting pyodbc==5.0.1 (from -r requirements.txt (line 7))
2025-12-02T11:56:44    [11:56:18+0000]   Using cached pyodbc-5.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
2025-12-02T11:56:44    [11:56:18+0000] Collecting bcrypt==4.1.2 (from -r requirements.txt (line 8))
2025-12-02T11:56:44    [11:56:18+0000]   Using cached bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-12-02T11:56:44    [11:56:18+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 9))
2025-12-02T11:56:44    [11:56:18+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-12-02T11:56:44    [11:56:18+0000] Collecting Werkzeug>=3.0.0 (from flask==3.0.0->-r requirements.txt (line 1))
2025-12-02T11:56:44    [11:56:18+0000]   Using cached werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
2025-12-02T11:56:44    [11:56:18+0000] Collecting Jinja2>=3.1.2 (from flask==3.0.0->-r requirements.txt (line 1))
2025-12-02T11:56:44    [11:56:18+0000]   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-12-02T11:56:44    [11:56:19+0000] Collecting itsdangerous>=2.1.2 (from flask==3.0.0->-r requirements.txt (line 1))
2025-12-02T11:56:44    [11:56:19+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-12-02T11:56:44    [11:56:19+0000] Collecting click>=8.1.3 (from flask==3.0.0->-r requirements.txt (line 1))
2025-12-02T11:56:45    [11:56:19+0000]   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-12-02T11:56:45    [11:56:19+0000] Collecting blinker>=1.6.2 (from flask==3.0.0->-r requirements.txt (line 1))
2025-12-02T11:56:45    [11:56:19+0000]   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-12-02T11:56:45    [11:56:19+0000] Collecting azure-core<2.0.0,>=1.23.0 (from azure-cosmos==4.5.1->-r requirements.txt (line 3))
2025-12-02T11:56:45    [11:56:19+0000]   Using cached azure_core-1.36.0-py3-none-any.whl.metadata (47 kB)
2025-12-02T11:56:45    [11:56:21+0000] Collecting cryptography>=2.5 (from azure-identity==1.15.0->-r requirements.txt (line 4))
2025-12-02T11:56:45    [11:56:21+0000]   Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-12-02T11:56:45    [11:56:22+0000] Collecting msal<2.0.0,>=1.24.0 (from azure-identity==1.15.0->-r requirements.txt (line 4))
2025-12-02T11:56:45    [11:56:22+0000]   Using cached msal-1.34.0-py3-none-any.whl.metadata (11 kB)
2025-12-02T11:56:45    [11:56:23+0000] Collecting msal-extensions<2.0.0,>=0.3.0 (from azure-identity==1.15.0->-r requirements.txt (line 4))
2025-12-02T11:56:45    [11:56:23+0000]   Using cached msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)
2025-12-02T11:56:45    [11:56:24+0000] Collecting typing-extensions>=4.3.0 (from azure-storage-blob==12.19.0->-r requirements.txt (line 5))
2025-12-02T11:56:45    [11:56:24+0000]   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-02T11:56:45    [11:56:24+0000] Collecting isodate>=0.6.1 (from azure-storage-blob==12.19.0->-r requirements.txt (line 5))
2025-12-02T11:56:45    [11:56:24+0000]   Using cached isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2025-12-02T11:56:45    [11:56:24+0000] Collecting azure-common~=1.1 (from azure-keyvault-secrets==4.7.0->-r requirements.txt (line 6))
2025-12-02T11:56:45    [11:56:25+0000]   Using cached azure_common-1.1.28-py2.py3-none-any.whl.metadata (5.0 kB)
2025-12-02T11:56:46    [11:56:28+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 9))
2025-12-02T11:56:46    [11:56:28+0000]   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-02T11:56:46    [11:56:28+0000] Collecting requests>=2.21.0 (from azure-core<2.0.0,>=1.23.0->azure-cosmos==4.5.1->-r requirements.txt (line 3))
2025-12-02T11:56:46    [11:56:28+0000]   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-12-02T11:56:46    [11:56:29+0000] Collecting cffi>=2.0.0 (from cryptography>=2.5->azure-identity==1.15.0->-r requirements.txt (line 4))
2025-12-02T11:56:46    [11:56:29+0000]   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-12-02T11:56:46    [11:56:29+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==3.0.0->-r requirements.txt (line 1))
2025-12-02T11:56:46    [11:56:29+0000]   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-12-02T11:56:46    [11:56:29+0000] Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal<2.0.0,>=1.24.0->azure-identity==1.15.0->-r requirements.txt (line 4))
2025-12-02T11:56:46    [11:56:30+0000]   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-02T11:56:46    [11:56:30+0000] Collecting pycparser (from cffi>=2.0.0->cryptography>=2.5->azure-identity==1.15.0->-r requirements.txt (line 4))
2025-12-02T11:56:46    [11:56:30+0000]   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-12-02T11:56:47    [11:56:31+0000] Collecting charset_normalizer<4,>=2 (from requests>=2.21.0->azure-core<2.0.0,>=1.23.0->azure-cosmos==4.5.1->-r requirements.txt (line 3))
2025-12-02T11:56:47    [11:56:31+0000]   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-02T11:56:47    [11:56:31+0000] Collecting idna<4,>=2.5 (from requests>=2.21.0->azure-core<2.0.0,>=1.23.0->azure-cosmos==4.5.1->-r requirements.txt (line 3))
2025-12-02T11:56:47    [11:56:31+0000]   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-02T11:56:47    [11:56:31+0000] Collecting urllib3<3,>=1.21.1 (from requests>=2.21.0->azure-core<2.0.0,>=1.23.0->azure-cosmos==4.5.1->-r requirements.txt (line 3))
2025-12-02T11:56:47    [11:56:31+0000]   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-12-02T11:56:47    [11:56:31+0000] Collecting certifi>=2017.4.17 (from requests>=2.21.0->azure-core<2.0.0,>=1.23.0->azure-cosmos==4.5.1->-r requirements.txt (line 3))
2025-12-02T11:56:47    [11:56:31+0000]   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-02T11:56:47    [11:56:32+0000] Using cached flask-3.0.0-py3-none-any.whl (99 kB)
2025-12-02T11:56:47    [11:56:32+0000] Using cached Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
2025-12-02T11:56:47    [11:56:32+0000] Using cached azure_cosmos-4.5.1-py3-none-any.whl (230 kB)
2025-12-02T11:56:47    [11:56:32+0000] Using cached azure_identity-1.15.0-py3-none-any.whl (164 kB)
2025-12-02T11:56:47    [11:56:32+0000] Using cached azure_storage_blob-12.19.0-py3-none-any.whl (394 kB)
2025-12-02T11:56:47    [11:56:32+0000] Using cached azure_keyvault_secrets-4.7.0-py3-none-any.whl (348 kB)
2025-12-02T11:56:48    [11:56:32+0000] Using cached pyodbc-5.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (344 kB)
2025-12-02T11:56:48    [11:56:32+0000] Using cached bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl (698 kB)
2025-12-02T11:56:48    [11:56:32+0000] Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-12-02T11:56:48    [11:56:32+0000] Using cached azure_common-1.1.28-py2.py3-none-any.whl (14 kB)
2025-12-02T11:56:48    [11:56:32+0000] Using cached azure_core-1.36.0-py3-none-any.whl (213 kB)
2025-12-02T11:56:48    [11:56:32+0000] Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-12-02T11:56:48    [11:56:32+0000] Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-12-02T11:56:48    [11:56:32+0000] Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-12-02T11:56:48    [11:56:32+0000] Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
2025-12-02T11:56:48    [11:56:32+0000] Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-12-02T11:56:48    [11:56:32+0000] Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-12-02T11:56:48    [11:56:32+0000] Using cached msal-1.34.0-py3-none-any.whl (116 kB)
2025-12-02T11:56:48    [11:56:32+0000] Using cached msal_extensions-1.3.1-py3-none-any.whl (20 kB)
2025-12-02T11:56:48    [11:56:32+0000] Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-12-02T11:56:49    [11:56:32+0000] Using cached werkzeug-3.1.4-py3-none-any.whl (224 kB)
2025-12-02T11:56:49    [11:56:32+0000] Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-12-02T11:56:49    [11:56:32+0000] Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-12-02T11:56:49    [11:56:32+0000] Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-12-02T11:56:49    [11:56:32+0000] Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-12-02T11:56:49    [11:56:32+0000] Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2025-12-02T11:56:49    [11:56:32+0000] Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-02T11:56:49    [11:56:32+0000] Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-12-02T11:56:49    [11:56:32+0000] Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-12-02T11:56:49    [11:56:32+0000] Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-12-02T11:56:49    [11:56:32+0000] Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-12-02T11:56:49    [11:56:33+0000] Installing collected packages: azure-common, urllib3, typing-extensions, pyodbc, PyJWT, pycparser, packaging, MarkupSafe, itsdangerous, isodate, idna, click, charset_normalizer, certifi, blinker, bcrypt, Werkzeug, requests, Jinja2, gunicorn, cffi, flask, cryptography, azure-core, flask-cors, azure-storage-blob, azure-keyvault-secrets, azure-cosmos, msal, msal-extensions, azure-identity
2025-12-02T11:56:49    [11:56:42+0000] Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 PyJWT-2.10.1 Werkzeug-3.1.4 azure-common-1.1.28 azure-core-1.36.0 azure-cosmos-4.5.1 azure-identity-1.15.0 azure-keyvault-secrets-4.7.0 azure-storage-blob-12.19.0 bcrypt-4.1.2 blinker-1.9.0 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.3 flask-3.0.0 flask-cors-4.0.0 gunicorn-21.2.0 idna-3.11 isodate-0.7.2 itsdangerous-2.2.0 msal-1.34.0 msal-extensions-1.3.1 packaging-25.0 pycparser-2.23 pyodbc-5.0.1 requests-2.32.5 typing-extensions-4.15.0 urllib3-2.5.0
2025-12-02T11:56:50    
2025-12-02T11:56:50    [notice] A new release of pip is available: 24.0 -> 25.3
2025-12-02T11:56:50    [notice] To update, run: pip install --upgrade pip
2025-12-02T11:56:50    Not a vso image, so not writing build commands
2025-12-02T11:56:50    Preparing output...
2025-12-02T11:56:50    
2025-12-02T11:56:50    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-12-02T11:56:52    Done in 7 sec(s).
2025-12-02T11:56:52    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-12-02T11:57:04    Copied the compressed output to '/home/site/wwwroot'
2025-12-02T11:57:04    
2025-12-02T11:57:04    Removing existing manifest file
2025-12-02T11:57:04    Creating a manifest file...
2025-12-02T11:57:04    Manifest file created.
2025-12-02T11:57:04    Copying .ostype to manifest output directory.
2025-12-02T11:57:04    
2025-12-02T11:57:04    Done in 99 sec(s).
2025-12-02T11:57:05  Running post deployment command(s)...
2025-12-02T11:57:05  
2025-12-02T11:57:06  Generating summary of Oryx build
2025-12-02T11:57:06  Parsing the build logs
2025-12-02T11:57:06  Found 0 issue(s)
2025-12-02T11:57:06  
2025-12-02T11:57:06  Build Summary :
2025-12-02T11:57:06  ===============
2025-12-02T11:57:07  Errors (0)
2025-12-02T11:57:07  Warnings (0)
2025-12-02T11:57:07  
2025-12-02T11:57:07  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-02T11:57:07  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
