<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vanshika Creations - VanCr | About</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/images/vancr.png" />
</head>
<body>
  <header class="site-header">
    <a class="logo" href="index.html">Vanshika Creations - VanCr</a>
    <nav class="nav">
      <a href="catalog.html">Catalog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a class="cart-link" href="cart.html">🛒 <span id="cart-count">0</span></a>
    </nav>
  </header>
  <main class="content">

<section>
  <h1>About Vanshika Creations - VanCr</h1>
  <p>We design modern essentials with comfort and longevity in mind. Every piece is thoughtfully crafted from quality materials and made to be worn again and again.</p>
</section>
  </main>
  <footer class="site-footer">
    <div>© 2025 Vanshika Creations - VanCr · All rights reserved.</div>
    <div class="footer-links">
      <a href="privacy.html">Privacy</a>
      <a href="terms.html">Terms</a>
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>