<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vanshika Creations - VanCr | Cart</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/images/p009.png" />
</head>
<body>
  <header class="site-header">
    <a class="logo" href="index.html">Vanshika Creations - VanCr</a>
    <nav class="nav">
      <a href="catalog.html">Catalog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a class="cart-link" href="cart.html">🛒 <span id="cart-count">0</span></a>
    </nav>
  </header>
  <main class="content">

<section>
  <h1>Your Cart</h1>
  <div id="cart-items" class="cart-items"></div>
  <aside class="summary">
    <div class="summary-row"><span>Subtotal</span><span id="subtotal">$0.00</span></div>
    <div class="summary-row"><span>Shipping</span><span id="shipping">$5.00</span></div>
    <div class="summary-row total"><span>Total</span><span id="total">$0.00</span></div>
    <a class="btn primary" href="checkout.html">Proceed to Checkout</a>
  </aside>
</section>
  </main>
  <footer class="site-footer">
    <div>© 2025 Vanshika Creations - VanCr · All rights reserved.</div>
    <div class="footer-links">
      <a href="privacy.html">Privacy</a>
      <a href="terms.html">Terms</a>
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>