<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vanshika Creations - VanCr | Catalog</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/images/p009.png" />
</head>
<body>
  <header class="site-header">
    <a class="logo" href="index.html">Vanshika Creations - VanCr</a>
    <nav class="nav">
      <a href="catalog.html">Catalog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a class="cart-link" href="cart.html">🛒 <span id="cart-count">0</span></a>
    </nav>
  </header>
  <main class="content">

<section>
  <h1>Catalog</h1>
  <div class="filters">
    <input id="search" type="search" placeholder="Search products" />
    <select id="category">
      <option value="">All Categories</option>
      <option>Men</option>
      <option>Women</option>
      <option>Kids</option>
      <option>Accessories</option>
    </select>
    <select id="size">
      <option value="">Any Size</option>
      <option>XS</option><option>S</option><option>M</option><option>L</option><option>XL</option>
      <option>28</option><option>30</option><option>32</option><option>34</option><option>36</option>
      <option>2T</option><option>3T</option><option>4T</option><option>5</option><option>6</option>
      <option>OS</option>
    </select>
    <select id="color">
      <option value="">Any Color</option>
      <option>Black</option><option>White</option><option>Navy</option><option>Heather Gray</option>
      <option>Dark Wash</option><option>Wine</option><option>Teal</option><option>Ivory</option>
      <option>Forest</option><option>Sky</option><option>Sunshine</option><option>Mint</option>
      <option>Berry</option><option>Khaki</option><option>Oat</option><option>Charcoal</option><option>Olive</option>
    </select>
    <select id="sort">
      <option value="">Sort</option>
      <option value="price-asc">Price: Low to High</option>
      <option value="price-desc">Price: High to Low</option>
      <option value="name-asc">Name: A → Z</option>
      <option value="name-desc">Name: Z → A</option>
    </select>
  </div>
  <div id="catalog-grid" class="grid"></div>
</section>
  </main>
  <footer class="site-footer">
    <div>© 2025 Vanshika Creations - VanCr · All rights reserved.</div>
    <div class="footer-links">
      <a href="privacy.html">Privacy</a>
      <a href="terms.html">Terms</a>
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>