<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vanshika Creations - VanCr</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/images/p009.png" />
</head>
<body class="single-logo-page">
  <main class="logo-wrap">
    <a href="index.html"><img src="assets/images/vancr.png" alt="Vanshika Creations - VanCr" class="hero-logo" /></a>
    <h1 class="hero-title">COMING SOON</h1>
    <p class="contact-line">Contact Pankaj @70444 54440 for more details.</p>
  </main>
</body>
</html>